{
  "name": "hygen-create",
  "version": "0.2.1",
  "keywords": [
    "hygen",
    "template-generator"
  ],
  "description": "simplifies creation of hygen templates from existing projects",
  "main": "dist/hygen-create.js",
  "author": "Ron Perry",
  "files": [
    "bin/*",
    "dist/*",
    "example/*"
  ],
  "license": "MIT",
  "bin": {
    "hygen-create": "./bin/hygen-create"
  },
  "bugs": "https://github.com/ronp001/hygen-create/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ronp001/hygen-create"
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "relink": "yarn unlink && yarn link",
    "build": "tsc",
    "build:production": "yarn clean && tsc -p tsconfig-prod.json && yarn pack",
    "test:integration": "jest --testRegex 'src(/__(integration_)?tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$' 'src/__integration_tests__/integration.test.ts'",
    "test": "jest",
    "test:watch": "jest --watch",
    "doc": "typedoc --out ./doc ./src"
  },
  "dependencies": {
    "@ronp001/ts-utils": "^2.0.0",
    "chalk": "^2.3.1",
    "commander": "^2.14.1",
    "inflection": "^1.12.0",
    "isbinaryfile": "^3.0.2",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "@types/inflection": "^1.5.28",
    "@types/jest": "^22.1.2",
    "@types/lodash": "^4.14.104",
    "@types/mock-fs": "^3.6.30",
    "hygen": "^1.4.11",
    "jest": "^23.4.0",
    "mock-fs": "^4.4.2",
    "ts-jest": "^23.1.0",
    "typescript": "^3.0.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(@---ronp001)/).*/"
    ],
    "testRegex": "src(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
